# PrimeumWorkflow2.0

./: NuGet.Config  README.md  Workflow.sln  package-lock.json
Workflow.BusinessCore.BusinessLayer/: Workflow.BusinessCore.BusinessLayer.csproj
Workflow.BusinessCore.BusinessLayer/Common/: AbstractDomain.cs
Workflow.BusinessCore.BusinessLayer/Domains/: ActionSequenceDomain.cs  CommentDomain.cs  ConfigVariableDomain.cs  ConstraintSequenceDomain.cs  CriteriaDomain.cs  CriteriaValuesDomain.cs  DataSetDimensionDomain.cs  DataSetDomain.cs  DimensionDomain.cs  DimensionGroupDataDomain.cs  DimensionPeriodDataDomain.cs  DimensionScalarDataDomain.cs  DimensionTreeDataDomain.cs  DimensionValuesDomain.cs  GridConfigurationDomain.cs  SelectorConfigDomain.cs  SelectorInstanceDomain.cs  UserDomain.cs  UserSetDomain.cs  ValueObjectDomain.cs  WorkflowConfigDomain.cs  WorkflowDimensionDomain.cs  WorkflowInstanceDomain.cs
Workflow.BusinessCore.BusinessLayer/Domains/Interfaces/: IActionSequenceDomain.cs  ICommentDomain.cs  IConfigVariableDomain.cs  IConstraintSequenceDomain.cs  ICriteriaDomain.cs  ICriteriaValuesDomain.cs  IDataSetDimensionDomain.cs  IDataSetDomain.cs  IDimensionDomain.cs  IDimensionGroupDataDomain.cs  IDimensionPeriodDataDomain.cs  IDimensionScalarDataDomain.cs  IDimensionTreeDataDomain.cs  IDimensionValuesDomain.cs  IGridConfigurationDomain.cs  ISelectorConfigDomain.cs  ISelectorInstanceDomain.cs  IUserDomain.cs  IUserSetDomain.cs  IValueObjectDomain.cs  IWorkflowConfigDomain.cs  IWorkflowDimensionDomain.cs  IWorkflowInstanceDomain.cs
Workflow.BusinessCore.BusinessLayer/Helpers/: ExecSqlHelper.cs  ExpressionHelper.cs  PredicateBuilder.cs  PropertyHelper.cs  SessionStatsHelper.cs  SqlRawBuilder.cs  StringHelper.cs  UpdateDb.cs  UserComparer.cs  ValueObjectHelper.cs
Workflow.BusinessCore.BusinessLayer/Process/: SelectorEngine.cs  WorkflowEngine.cs  _help.txt
Workflow.BusinessCore.BusinessLayer/Process/Exceptions/: ConfigurationException.cs  DataLoadingException.cs  DatabaseException.cs  InitialiseWorkflowException.cs  ManageDataException.cs  SequenceException.cs  WrongParameterException.cs
Workflow.BusinessCore.BusinessLayer/Process/Interfaces/: ISelectorEngine.cs  IWorkflowEngine.cs
Workflow.BusinessCore.BusinessLayer/UnitOfWork/: UnitOfWork.cs
Workflow.BusinessCore.ServiceLayer/: Program.cs  Startup.cs  Workflow.BusinessCore.ServiceLayer.csproj  appsettings.json  log4net.config
Workflow.BusinessCore.ServiceLayer/Adapters/: ActionAdapter.cs  ActionParameterAdapter.cs  ActionSequenceAdapter.cs  CommentAdapter.cs  ConstraintAdapter.cs  ConstraintParameterAdapter.cs  ConstraintSequenceAdapter.cs  CriteriaAdapter.cs  DataSetAdapter.cs  DimensionAdapter.cs  GridConfigurationAdaptercs.cs  ProcessAdapter.cs  SelectorConfigAdapter.cs  SelectorInstanceAdapter.cs  SynchronizeDictionary.cs  UserAdapter.cs  UserSetAdapter.cs  ValueObjectAdapter.cs  WorkflowConfigAdapter.cs  WorkflowInstanceAdapter.cs
Workflow.BusinessCore.ServiceLayer/Controllers/: ActionController.cs  ActionParameterController.cs  ActionSequenceController.cs  BaseController.cs  CommentController.cs  ConstraintController.cs  ConstraintParameterController.cs  ConstraintSequenceController.cs  DataSetController.cs  GridConfigurationController.cs  ProcessController.cs  SelectorConfigController.cs  SelectorController.cs  SyncResponseController.cs  UserController.cs  UserSetController.cs  ValueObjectController.cs  WorkflowController.cs
Workflow.BusinessCore.ServiceLayer/Filters/: ActionLog.cs  ExceptionLog.cs  Logger.cs
Workflow.BusinessCore.ServiceLayer/Helpers/: AutoMapperExtensions.cs  CustomChainedCultureProvider.cs  DictionaryConverter.cs  Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs  MappingProfile.cs
Workflow.BusinessCore.ServiceLayer/Languages/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.fr-FR.resx
Workflow.BusinessCore.ServiceLayer/Properties/: launchSettings.json
Workflow.Frontal.BusinessLogic/: Workflow.Frontal.BusinessLogic.csproj
Workflow.Frontal.BusinessLogic/Configuration/: ConfigInjectionManager.cs
Workflow.Frontal.BusinessLogic/Grid/: DashBoard.cs  GridConvertor.cs
Workflow.Frontal.BusinessLogic/Models/: ColumnHeaderModel.cs  DashBoardModificationActionModel.cs  DashBoardModificationActivityModel.cs  DashBoardSectionModel.cs  DashBoardValidationActionModel.cs  DashBoardValidationActivityModel.cs  DashBoardWorkflowModel.cs  GridConfigModel.cs  GridDimensionModel.cs
Workflow.Frontal.BusinessLogic/Services/: AbstractServiceFactory.cs  GridConfigurationServiceFactory.cs  ServiceCommonFactory.cs  ServiceFacade.cs  ValueObjectServiceFactory.cs
Workflow.Frontal.Tests/: Workflow.Frontal.Tests.csproj
Workflow.Transverse/: Workflow.Transverse.csproj
Workflow.Transverse/Common/: BaseDTO.cs
Workflow.Transverse/DTO/: Action.cs  ActionParameter.cs  ActionSequence.cs  Comment.cs  ConditionnedCriteria.cs  ConditionnedCriteriaValues.cs  ConfigVariable.cs  Constraint.cs  ConstraintParameter.cs  ConstraintSequence.cs  Criteria.cs  CriteriaValues.cs  DataSet.cs  DataSetDimension.cs  Dimension.cs  DimensionGroupData.cs  DimensionPeriodData.cs  DimensionScalarData.cs  DimensionTreeData.cs  DimensionValues.cs  DistinctValue.cs  GridConfig.cs  GridDimensionConfig.cs  GridValueConfig.cs  SelectorConfig.cs  SelectorInstance.cs  User.cs  UserSet.cs  UserSetUser.cs  ValueObject.cs  WorkflowConfig.cs  WorkflowDimension.cs  WorkflowInstance.cs  WorkflowOption.cs  WorkflowProcess.cs
Workflow.Transverse/Environment/: Constant.cs  LoggingEvents.cs
Workflow.Transverse/Helpers/: ActionTypeEnum.cs  AppSettings.cs  ClientSettings.cs  ConstraintLevelEnum.cs  ConstraintTypeEnum.cs  DateTimeExtension.cs  DimensionTypeEnum.cs  DoubleExtension.cs  HttpResponseMessageResult.cs  InternalNameDimension.cs  MethodExtension.cs  ProcessStepEnum.cs  ResponseMessage.cs  RightEnum.cs  ScalarType.cs  SelectorStateEnum.cs  StringExtension.cs  ValueObjectStatusEnum.cs  WorkflowStateEnum.cs
Workflow.Transverse/Properties/: launchSettings.json
(+96 files in other folders)
